logrotate state -- version 2
"/home/exam/.cache/upstart/indicator-datetime.log" 2019-12-5-0:0:0
"/home/exam/.cache/upstart/gnome-keyring-ssh.log" 2019-12-5-0:0:0
"/home/exam/.cache/upstart/dbus.log" 2019-12-5-0:0:0
"/home/exam/.cache/upstart/indicator-sound.log" 2019-12-5-0:0:0
"/home/exam/.cache/upstart/window-stack-bridge.log" 2019-12-5-0:0:0
"/home/exam/.cache/upstart/unity-settings-daemon.log" 2019-12-5-0:0:0
"/home/exam/.cache/upstart/unity7.log" 2019-12-5-0:0:0
"/home/exam/.cache/upstart/ssh-agent.log" 2019-12-5-0:0:0
"/home/exam/.cache/upstart/gpg-agent.log" 2019-12-5-0:0:0
"/home/exam/.cache/upstart/upstart-event-bridge.log" 2019-12-5-0:0:0
